@numberOfPanel : 10;
@panelWidth : 430px;
@PI :3.1416;
@angle : 360deg / @numberOfPanel  ;

html  {
  overflow: hidden;
}
.transformPanel(@degree) {
  -webkit-transform:rotateY( @degree ) translateZ( round( (@panelWidth / 2 ) / tan( @PI / @numberOfPanel)));
  -moz-transform:rotateY( @degree ) translateZ( round( (@panelWidth / 2 ) / tan( @PI / @numberOfPanel)));
  -ms-transform:rotateY( @degree ) translateZ( round( (@panelWidth / 2 ) / tan( @PI / @numberOfPanel)));
  transform: rotateY( @degree ) translateZ( round( (@panelWidth / 2 ) / tan( @PI / @numberOfPanel)));
}

body {
    padding: 65px;
}
.container {
  width: 454px;
  height: 90px;
  position: relative;
  perspective: 1000px;

}

#carousel {
  top:10%;
  width: 100%;
  height: 90%;
  position: absolute;
  transform-style: preserve-3d;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transition:all 1.0s ease-in-out;
  -moz-transition:all 1.0s ease-in-out;
  -ms-transition:all 1.0s ease-in-out;
  transition:all 1.0s ease-in-out;

  .figure {
    display: block;
    position: absolute;
    width: @panelWidth;
    height: 255px;
    left: 10px;
    top: 10px;
  }

  .figure:nth-child(1) {
    background-color: #002a80;
    .transformPanel(0deg);
    background:url('../images/Clown%20Fish.jpg');
   }
  .figure:nth-child(2) {
    background-color: #003399;
    .transformPanel( 1 * @angle );
    background:url('../images/Stones.jpg');
  }
  .figure:nth-child(3) {
    background-color: #0044cc;
    .transformPanel(2 * @angle );
  background:url('../images/Cirques.jpg');
  }
  .figure:nth-child(4) {
    background-color: #005580;
    .transformPanel(3 * @angle );
    background:url('../images/Summit.jpg');
  }
  .figure:nth-child(5) {
    background-color: #006dcc;
    .transformPanel(4 * @angle );
    background:url('../images/Clown%20Fish.jpg');
  }
  .figure:nth-child(6) {
    background-color: #0077b3;
    .transformPanel(5 * @angle );
    background:url('../images/Cirques.jpg');
  }
  .figure:nth-child(7) {
    background-color: indianred;
    .transformPanel(6 * @angle );
    background:url('../images/Stones.jpg');
  }
  .figure:nth-child(8) {
    background-color: red;
    .transformPanel(7 * @angle );
    background:url('../images/Summit.jpg');
  }
  .figure:nth-child(9) {
    background-color: darkred;
    .transformPanel(8 * @angle );
    background:url('../images/Clown%20Fish.jpg');
  }
  .figure:nth-child(10) {
    background-color: #52a400;
    .transformPanel(9 * @angle );
    background:url('../images/Stones.jpg');
  }
}
.trans {
  opacity:0.7;
}


#navigation{
  position: fixed;
  top:0px;
  left:0px;
  color:#ffcaca;
  background: #0077b3;
  text-align: center;
  width:100%;
  span{
    display: inline-block;
    width: (70% / @numberOfPanel) - (@numberOfPanel * (10 - @numberOfPanel));
    padding: .5%;
    margin-right: .5%;
    cursor: pointer;
    background: -moz-linear-gradient(90deg, #005580 0%, #b2d8fb 100%);/* FF3.6+ */
    background: -webkit-gradient(linear, 90deg, color-stop(0%, #005580), color-stop(100%, #b2d8fb));/* Chrome,Safari4+ */
  }
  div{
    display: inline-block;
    width: (100% / @numberOfPanel) - (@numberOfPanel * (15 - @numberOfPanel));
    padding: .5%;
    margin-right: .5%;
    cursor: pointer;
  }
}

